<!DOCTYPE html>
<html lang="en">
<head>
     <title>info</title>
     <!-- <link rel="stylesheet" href="css/stylesheet.css">
     <link rel="stylesheet" href="css/responsive.css"> -->

     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    p {
        color: red;
    }


    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltip--text {
      visibility: hidden;
      width: 320px;
      background-color: white;
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip .tooltip--text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: white transparent transparent transparent;
    }

    .tooltip:hover .tooltip--text {
      visibility: visible;
    }
</style>
</head>



<body>

    <script src= javaScript.js> </script>


</body>
<footer>
    <p> This website is made by professionals who do not want you to copy any of
        the content. <br />
        2023</p>
</footer> 
</html>